
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Clownie</title>

        <!-- Custom CSS -->
        <link href="landing-page.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>   


        <script src="js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>

        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>



       
        <!-- InstanceEndEditable -->
        <style type="text/css"><!--





            body {
                font: 100% Verdana, Arial, Helvetica, sans-serif;
                margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
                padding: 0;
                text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
                color: #000000;
            }
            #container {
                width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
                margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
                text-align: left; /* this overrides the text-align: center on the body element. */
            }
            #mainContent {
                padding: 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
            }

            
            font.item3 {
                font-size: 12px; 
                font-family: verdana, tahoma, arial, helvetica; 
                color: #000000; 
            }

            #firstquest {
                color:pink;
                display:none;
            }

.intro-message2 {
    margin-top:50%;
    
    
    color:#F7F8E0;
   
   }

.intro-header2 {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url("images/irvinD.jpg") no-repeat center center;
    background-size: cover;
}


            #bottom_paypal{ text-align:center}
            #top_paypal{ text-align:center}
            -->
        </style>
    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
            <div class="container topnav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href="#">ROSS Family Ministries</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#about">Home of RFM</a>
                        </li>
                        <li>
                            <a href="#services">About Us</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>


        <!-- Header -->
        <a name="about"></a>
        <div class="intro-header2">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-message2">
                            <h1>Hi! I am Irvin D Clown.</h1>
                            <h3> I am glad you heard about my show. 
                                Just enter the code you received at our event and enjoy the show. </h3>
                            <hr class="intro-divider">


                            <div >
                                <form name="form1" action="#" method="post" onsubmit="return false">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">Code</span>
                                        <input type="text" class="form-control" placeholder="Code123" aria-describedby="basic-addon1">
                                    </div>
                                    <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Enter</span></a>


                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container -->

        </div>


    </body>







    <!-- InstanceEnd --></html>
