
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clownie</title>

    <!-- Custom CSS -->
    <link href="landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>   
   

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

<script src="js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>















<style>#bottom_paypal,#top_paypal{display:none}
#code_entry{ text-align:center}
#video1,#video2{ display:none;text-align:center}
#clown_name_div{ display:none;text-align:center}
#opening_image{}
#opening_statement{ padding:10px 0px 10px 0px; line-height:150%;}
#openning_input{}
#questions,#questions2{ padding:10px 0px 10px 0px; line-height:150%;}
#final_statement{ padding:10px 0px 10px 0px; line-height:150%;}
.red, #required_fields{color:#FF0000}
#required_fields{font-size:16px;; display:none}
</style>
<!-- InstanceEndEditable -->
<style type="text/css"><!--





body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
#container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
}
#mainContent {
	padding: 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}

a.navcur {
	color: #592345;
	text-decoration: underline; 
	font-family: tahoma, verdana, arial, helvetica; 
	font-size: 12px; 
}
a.navcur:visited {
	color: #592345;
	text-decoration: underline; 
	font-family: tahoma, verdana, arial, helvetica; 
	font-size: 12px; 
}
a.navcur:hover {
	color: #592345; 
	text-decoration: overline underline
}
a.navbar {
	color: #592345;
	text-decoration: none; 
	font-family: tahoma, verdana, arial, helvetica; 
	font-size: 12px;
}
a.navbar:visited {
	color: #592345;
	text-decoration: none; 
	font-family: tahoma, verdana, arial, helvetica; 
	font-size: 12px;
}
a.navbar:hover {
	color: #592345; 
	text-decoration: overline underline
}
table.calcase {
	border: 1 solid #804C68; 
	margin: 0; 
	padding: 0 
}
td.calhead {
	background-color: #D0A1C3
}
td.calevent {
	background-color: #CCCCCC
}
td.FormShade {
	background-color: #CCCCCC
}
td.FormHead {
	background-color: #440038
}
font.FormHeader {
	font-size: 14pt; 
	font-family: tahoma, verdana, arial, helvetica; 
	color: #FFFFFF; 
	font-weight: bold 
}
font.FormLabel {
	font-size: 10pt; 
	font-family: tahoma, verdana, arial, helvetica; 
	color: #00000; 
}
a.form {
	color: #592345;
	text-decoration: none; 
	font-family: tahoma, verdana, arial, helvetica; 
	font-size: 12px; 
}

a.form:visited {
	color: #592345;
	text-decoration: none; 
	font-family: tahoma, verdana, arial, helvetica; 
	font-size: 12px;
}
          
a.form:hover {
	color: #592345; 
    text-decoration: overline underline
}
a {
	color: #592345;
	font-family: tahoma, verdana, arial, helvetica; 
	font-size: 12px; 
}
a:visited {
	color: #592345;
	font-family: tahoma, verdana, arial, helvetica; 
	font-size: 12px;
}
a:hover {
	color: #592345; 
	text-decoration: underline overline
}
a.item {
	color: #000000;
	font-family: tahoma, verdana, arial, helvetica; 
	font-size: 12px; 
}
a.item:visited {
	color: #000000;
	font-family: tahoma, verdana, arial, helvetica; 
	font-size: 12px;
}
a.item:hover {
	color: #0000FF; 
	text-decoration: underline overline
}
p.navp   {
	line-height: 16px;
}
p.articletext {
	line-height: 19px;
	text-align: Justify;
	font-size: 12px;
	font-family: verdana, tahoma, arial, helvetica; color: #592345 
}
font.caltitle {
	font-size: 12px; 
	font-family: verdana, tahoma, arial, helvetica; 
	color: #85347E;
	font-weight: bold;
}
font.caldate {
	font-size: 10px; 
	font-family: verdana, tahoma, arial, helvetica; 
	color: #85347E; 
}

font.calevent {
	font-size: 10px; 
	font-family: verdana, tahoma, arial, helvetica; 
	color: #FFFFFF; 
}
font.item1 {
	font-size: 12px; 
	font-family: verdana, tahoma, arial, helvetica; 
	color: #6C1067; 
}
font.item2 {
	font-size: 12px; 
	font-family: verdana, tahoma, arial, helvetica; 
	color: #FFFFFF; 
}
font.item3 {
	font-size: 12px; 
	font-family: verdana, tahoma, arial, helvetica; 
	color: #000000; 
}

#firstquest {
	color:pink;
	display:none;
}


#questsect{
    background-color:yellow ;
    height:200px;
}




#bottom_paypal{ text-align:center}
#top_paypal{ text-align:center}
-->
</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">ROSS Family Ministries</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">Home of RFM</a>
                    </li>
                    <li>
                        <a href="#services">About Us</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


   
    <div class="container" id="textcolor">

        <div id="player"></div>
    </div>

    <div class="container" id="questsect">
        <h2> Hellow </h2>
        <div id="firstquest">

            <h2>Di you say  the prayer with Irvin D clown?</h2>
                <label class="red">
                    <input type="radio" value="yes" name="say_prayer" id="say_prayer"/>	Yes</label>
                <label class="red">
                    <input type="radio" value="yes" name="say_prayer" id="say_prayer">&nbsp;No</label>

        </div>
    </div>





</body>




 <div id="player"></div>

    <script src="http://www.youtube.com/player_api"></script>

    <script>
    
  

        // create youtube player
        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('player', {
              height: '390',
              width: '640',
                            videoId: '033LG5y0Xhk',
                playerVars: { 
      'rel': 0, 
      'enablejsapi': 1 
    }, 
              events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
              }
            });
        }

        // autoplay video
        function onPlayerReady(event) {
            event.target.playVideo();
             
        }

        // when video ends
        function onPlayerStateChange(event) {        
            if(event.data === 0) {          
               document.getElementById("firstquest").style.display = 'block';
             
            }
        }
        

    </script>
    
    
    <script>
    </script>




<!-- InstanceEnd --></html>
